[tox]
envlist = py27-django18,
    py34-django18,
    py27-django19,
    py34-django19,
    py27-django110,
    py34-django110,
    py27-django111,
    py34-django111,
    py27-django20,
    py34-django20

[testenv]
commands = python {toxinidir}/tests/manage.py test

setenv =
    PYTHONPATH = {toxinidir}

[base]
deps = Django>=1.8,<1.9
    pytz
    six>=1.9,<2.0

[base2]
deps = Django>=1.9,<1.10
    pytz
    six>=1.9,<2.0

[base3]
deps = Django>=1.10,<1.11
    pytz
    six>=1.9,<2.0

[base4]
deps = Django>=1.11,<1.12
    pytz
    six>=1.9,<2.0

[base5]
deps = Django>=2.0,<2.1
    pytz
    six>=1.9,<2.0

# Django 1.8

[testenv:django18]
deps = {[base]deps}

[testenv:py27-django18]
basepython = python2.7
deps = {[base]deps}

[testenv:py34-django18]
basepython = python3.4
deps = {[base]deps}

# Django 1.9

[testenv:django19]
deps = {[base2]deps}

[testenv:py27-django19]
basepython = python2.7
deps = {[base2]deps}

[testenv:py34-django19]
basepython = python3.4
deps = {[base2]deps}

# Django 1.10

[testenv:django110]
deps = {[base3]deps}

[testenv:py27-django110]
basepython = python2.7
deps = {[base3]deps}

[testenv:py34-django110]
basepython = python3.4
deps = {[base3]deps}

# Django 1.11

[testenv:django111]
deps = {[base4]deps}

[testenv:py27-django111]
basepython = python2.7
deps = {[base4]deps}

[testenv:py34-django111]
basepython = python3.4
deps = {[base4]deps}

# Django 2.0

[testenv:django20]
deps = {[base5]deps}


[testenv:py34-django20]
basepython = python3.4
deps = {[base5]deps}


# Coverage

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH TRAVIS_PULL_REQUEST
commands = coverage run \
    --branch \
    --omit='*.tox*','tests/manage.py','tests/urls.py','tests/settings.py','*migrations*' \
    {toxinidir}/tests/manage.py test
    coveralls
deps = coverage
    coveralls
    {[base4]deps}
